# ProjetoFinal

./: ProjetoFinal.sln  README.md
ProjetoFinal/: Program.cs  ProjetoFinal.csproj  ProjetoFinal.http  Startup.cs  appsettings.json
ProjetoFinal/Controllers/: CoberturaController.cs  CurativoController.cs  LesaoController.cs  PacienteController.cs  ProfissionalController.cs  RelatorioController.cs  WeatherForecastController.cs
ProjetoFinal/Data/: ApiDbContext.cs
ProjetoFinal/Helpers/: DateTimeHelpers.cs  ImageHelper.cs  JsonHelpers.cs  StringHelpers.cs
ProjetoFinal/Interfaces/: ICoberturaService.cs  ICurativoService.cs  ILesaoService.cs  IPacienteService.cs  IProfissionalService.cs  IRelatorioService.cs  IRepositorioCobertura.cs  IRepositorioCurativo.cs  IRepositorioLesao.cs  IRepositorioPaciente.cs  IRepositorioProfissional.cs
ProjetoFinal/Migrations/: 20240818020938_projetoInicial.Designer.cs  20240818020938_projetoInicial.cs  20240921201353_atualizacao01.Designer.cs  20240921201353_atualizacao01.cs  20240924015229_atualizao02.Designer.cs  20240924015229_atualizao02.cs  20240924055925_atualizao03.Designer.cs  20240924055925_atualizao03.cs  20240925224200_atualizacao01.Designer.cs  20240925224200_atualizacao01.cs  20240926205942_atualizacao02.Designer.cs  20240926205942_atualizacao02.cs  20240926210119_atualizacao03.Designer.cs  20240926210119_atualizacao03.cs  20240927055503_atualizacao04.Designer.cs  20240927055503_atualizacao04.cs  20240927222713_atualizacao05.Designer.cs  20240927222713_atualizacao05.cs  20240928042721_atualizacao06.Designer.cs  20240928042721_atualizacao06.cs  20240929140922_atualizacao07.Designer.cs  20240929140922_atualizacao07.cs  ApiDbContextModelSnapshot.cs
ProjetoFinal/Models/: Alergia.cs  Cobertura.cs  Comorbidade.cs  Curativo.cs  EvolucaoLesao.cs  ImagemCurativo.cs  Lesao.cs  Paciente.cs  Profissional.cs
ProjetoFinal/Properties/: launchSettings.json
ProjetoFinal/Repositorios/: RepositorioCobertura.cs  RepositorioCurativo.cs  RepositorioLesao.cs  (+2 more)
(+52 files in other folders)
